apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')

android {
    namespace 'com.chahine.showhive.home'
}

dependencies {
    implementation project(':base')

    implementation Dependencies.lottie
    implementation Dependencies.paging

    kapt Dependencies.lifecycleCompiler
    kapt Dependencies.daggerCompiler
}
