# showhive

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  dependencies.gradle  detekt.gradle  detekt.yml  feature.gradle  gradle.properties  jacoco.gradle  module.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chahine/showhive/app/: ShowHiveApp.kt
app/src/debug/res/values/: donottranslate.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chahine/showhive/app/: ShowHiveApp.kt
app/src/release/java/com/chahine/showhive/app/: ShowHiveApp.kt
base/: baseline.xml  build.gradle
base/src/debug/java/com/chahine/showhive/base/: CoreApp.kt
base/src/debug/java/com/chahinem/showhive/base/: CoreApp.kt
base/src/debug/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chahine/showhive/base/: BaseActivity.kt  BaseFragment.kt  FirebaseTree.kt  Router.kt  ShowHiveApp.kt
base/src/main/java/com/chahine/showhive/base/rv/: RvAdapter.kt  RvDelegate.kt  RvDiffUtil.kt  RvItem.kt
base/src/main/java/com/chahine/showhive/base/theme/: Color.kt  Theme.kt  Type.kt  Typo.kt
base/src/main/java/com/chahine/showhive/base/util/: AppManager.kt
base/src/main/java/com/chahinem/showhive/base/: BaseActivity.kt  BaseFragment.kt  Router.kt  ShowHiveApp.kt
base/src/main/java/com/chahinem/showhive/base/di/: ShowHiveComponent.kt  ShowHiveModule.kt
base/src/main/java/com/chahinem/showhive/base/rv/: RvAdapter.kt  RvDelegate.kt  RvItem.kt
base/src/main/res/font/: lato_bold.xml  lato_light.xml  raleway_light.xml  raleway_semibold.xml
base/src/main/res/layout/: item.xml
base/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  typography.xml
base/src/main/res/values-night/: colors.xml  themes.xml
base/src/release/java/com/chahine/showhive/base/: CoreApp.kt  FirebaseTree.kt
base/src/release/java/com/chahinem/showhive/base/: CoreApp.kt  FirebaseTree.kt
di/: baseline.xml  build.gradle
di/src/androidTest/java/com/chahinem/showhive/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/chahine/showhive/di/: ApiModule.kt  DataModule.kt  ShowHiveComponent.kt  ShowHiveGlideModule.kt  ShowHiveModule.kt  TmdbApiModule.kt  TraktApiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
di/src/main/java/com/chahine/showhive/di/repo/: ImageRepository.kt
di/src/main/java/com/chahinem/showhive/di/: ApiModule.kt  DataModule.kt  ShowHiveComponent.kt  ShowHiveGlideModule.kt  ShowHiveModule.kt  TmdbApiModule.kt  TraktApiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
di/src/main/res/values/: strings.xml
di/src/test/java/com/chahinem/showhive/di/: ExampleUnitTest.java
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/chahine/showhive/auth/: SplashActivity.kt  SplashViewModel.kt
features/auth/src/main/res/values/: colors.xml  strings.xml
features/auth/src/main/res/values-night/: colors.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/chahine/showhive/home/: HomeActivity.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: ic_calendar.xml
features/home/src/main/res/layout/: fragment_recycler_view_loading.xml  item_calendar_date_header.xml  item_image_line_three.xml  item_profile_user_card.xml
features/home/src/main/res/navigation/: home_navigation.xml
features/home/src/main/res/raw/: spinner.json
features/home/src/main/res/raw-night/: spinner.json
features/home/src/main/res/values/: dimens.xml  strings.xml
show/: build.gradle
show/src/androidTest/java/com/chahinem/showhive/show/: ExampleInstrumentedTest.java
show/src/main/: AndroidManifest.xml
show/src/main/java/com/chahine/showhive/show/: ActivityComponent.kt  ActivityModule.kt  ShowActivity.kt
show/src/main/java/com/chahinem/showhive/show/: ActivityComponent.kt  ActivityModule.kt  ShowActivity.kt
show/src/main/res/layout/: activity_show.xml
show/src/test/java/com/chahinem/showhive/show/: ExampleUnitTest.java
tmdb-api/: baseline.xml  build.gradle
tmdb-api/src/androidTest/java/com/chahinem/tmdb/api/: ExampleInstrumentedTest.java
tmdb-api/src/main/: AndroidManifest.xml
tmdb-api/src/main/java/com/chahine/tmdb/api/: TmdbApi.kt  TmdbInterceptor.kt
tmdb-api/src/main/java/com/chahine/tmdb/api/entities/: Change.kt  (+37 more)
tmdb-api/src/main/java/com/chahinem/tmdb/api/: TmdbApi.kt  TmdbApiClient.kt  TmdbInterceptor.kt
tmdb-api/src/main/res/values/: strings.xml
tmdb-api/src/test/java/com/chahinem/tmdb/api/: ExampleUnitTest.java
trakt-api/: baseline.xml  build.gradle
trakt-api/src/androidTest/java/com/chahinem/trakt/api/: ExampleInstrumentedTest.java
trakt-api/src/main/: AndroidManifest.xml
trakt-api/src/main/java/com/chahine/trakt/api/: MoshiFactory.kt  TraktApi.kt  TraktApiClient.kt  TraktAuthenticator.kt  TraktInterceptor.kt  TraktTokenManager.kt  TraktV2.kt  ZonedDateTimeConverter.kt
trakt-api/src/main/java/com/chahinem/trakt/api/: RxSchedulers.kt  TraktApi.kt  TraktApiClient.kt  TraktAuthInterceptor.kt  TraktAuthenticator.kt  TraktInterceptor.kt  TraktV2.kt  ZonedDateTimeConverter.kt
trakt-api/src/test/java/com/chahinem/trakt/api/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/chahinem/showhive/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/chahinem/showhive/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  HomeActivity.kt  HomeFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/drawable/: default_background.xml
tv/src/main/res/layout/: activity_details.xml  activity_home.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+345 files in other folders)
