android.defaultConfig {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    buildConfigField("String", "TRAKT_CLIENT_ID", "\"" + properties.getProperty('TRAKT_CLIENT_ID') + "\"")
    buildConfigField("String", "TRAKT_CLIENT_SECRET", "\"" + properties.getProperty('TRAKT_CLIENT_SECRET') + "\"")
    buildConfigField("String", "TMDB_API_KEY", "\"" + properties.getProperty('TMDB_API_KEY') + "\"")
}
