android.defaultConfig {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def traktClientId = properties.getProperty('TRAKT_CLIENT_ID')
    def traktClientSecret = properties.getProperty('TRAKT_CLIENT_SECRET')
    def tmdbApiKey = properties.getProperty('TMDB_API_KEY')

    buildConfigField("String", "TRAKT_CLIENT_ID", "\"" + traktClientId + "\"")
    buildConfigField("String", "TRAKT_CLIENT_SECRET", "\"" + traktClientSecret + "\"")
    buildConfigField("String", "TMDB_API_KEY", "\"" + tmdbApiKey + "\"")
}
