ext {
  // Android Version
  minSdkVersion = 21
  compileSdkVersion = 27
  targetSdkVersion = 27
  buildToolsVersion = '27.0.2'
  gradleVersion = '3.0.1'
  kotlinVersion = '1.2.21'

  // Libraries Version
  archVersion = '1.0.0'
  chuckVersion = '1.1.0'
  daggerVersion = '2.14.1'
  junitVersion = '4.12'
  leakCanaryVersion = '1.5.4'
  okhttpVersion = '3.9.1'
  playVersion = '11.8.0'
  retrofitVersion = '2.3.0'
  rxandroidVersion = '2.0.1'
  rxbindingVersion = '2.0.0'
  rxjavaVersion = '2.1.8'
  supportLibraryVersion = '27.0.2'

  // Support Libraries
  appcompatV7 = 'com.android.support:appcompat-v7:' + supportLibraryVersion
  design = 'com.android.support:design:' + supportLibraryVersion
  recyclerviewV7 = 'com.android.support:recyclerview-v7:' + supportLibraryVersion
  supportAnnotations = 'com.android.support:support-annotations:' + supportLibraryVersion
  supportV4 = 'com.android.support:support-v4:' + supportLibraryVersion
  cardView = 'com.android.support:cardview-v7:' + supportLibraryVersion
  customtabs = 'com.android.support:customtabs:' + supportLibraryVersion
  constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
  multidex = 'com.android.support:multidex:1.0.2'

  // Firebase
  firebaseConfig = 'com.google.firebase:firebase-config:' + playVersion
  firebaseCore = 'com.google.firebase:firebase-core:' + playVersion
  firebaseCrash = 'com.google.firebase:firebase-crash:' + playVersion
  firebasePerf = 'com.google.firebase:firebase-perf:' + playVersion
  firebaseMessaging = 'com.google.firebase:firebase-messaging:' + playVersion

  // Architecture Components
  archEx = 'android.arch.lifecycle:extensions:' + archVersion
  archCompiler = 'android.arch.lifecycle:compiler:' + archVersion
  archJava = 'android.arch.lifecycle:common-java8:' + archVersion

  // Api
  retrofit = 'com.squareup.retrofit2:retrofit:' + retrofitVersion
  moshi = 'com.squareup.moshi:moshi-kotlin:1.5.0'
  converterMoshi = 'com.squareup.retrofit2:converter-moshi:2.3.0'
  adapterRxjava = 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion
  okhttp = 'com.squareup.okhttp3:okhttp:' + okhttpVersion
  loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:' + okhttpVersion
  okio = 'com.squareup.okio:okio:1.13.0'

  // Kotlin
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib-jre8:' + kotlinVersion

  // Dagger
  annotationsApi = 'javax.annotation:javax.annotation-api:1.2'
  dagger = 'com.google.dagger:dagger:' + daggerVersion
  daggerCompiler = 'com.google.dagger:dagger-compiler:' + daggerVersion
  daggerAndroidSupport = 'com.google.dagger:dagger-android-support:' + daggerVersion
  daggerAndroidCompiler = 'com.google.dagger:dagger-android-processor:' + daggerVersion

  // Rx Bindings
  rxbindingGroupId = 'com.jakewharton.rxbinding2'
  rxbinding = rxbindingGroupId + ':rxbinding-kotlin:' + rxbindingVersion
  rxbindingSupportV4 = rxbindingGroupId + ':rxbinding-support-v4-kotlin:' + rxbindingVersion
  rxbindingAppcompatV7 = rxbindingGroupId + ':rxbinding-appcompat-v7-kotlin:' + rxbindingVersion
  rxbindingDesign = rxbindingGroupId + ':rxbinding-design-kotlin:' + rxbindingVersion
  rxbindingRecyclerview = rxbindingGroupId + ':rxbinding-recyclerview-v7:' + rxbindingVersion

  // Libraries
  picasso = 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
  rxjava = 'io.reactivex.rxjava2:rxjava:' + rxjavaVersion
  rxandroid = 'io.reactivex.rxjava2:rxandroid:' + rxandroidVersion
  patrons = 'com.prolificinteractive:patrons:0.1.0'
  conceal = 'com.facebook.conceal:conceal:2.0.2@aar'
  timber = 'com.jakewharton.timber:timber:4.6.0'
  chuck = 'com.readystatesoftware.chuck:library:' + chuckVersion
  chuckNoOp = 'com.readystatesoftware.chuck:library-no-op:' + chuckVersion
  threetenabp = 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  inject = 'javax.inject:javax.inject:1'
  leakCanary = 'com.squareup.leakcanary:leakcanary-android:' + leakCanaryVersion
  leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:' + leakCanaryVersion
  pageIndicator = 'com.github.chahinem:Page-Indicator:0.2.3'

  // Testing
  jUnit = 'junit:junit:' + junitVersion
  mockito = 'org.mockito:mockito-core:2.13.0'
  hamcrest = 'org.hamcrest:hamcrest-all:1.3'

  // Dependency Group
  rx = [rxjava, rxandroid]

  rxBindings = [rxbinding,
                rxbindingSupportV4,
                rxbindingAppcompatV7,
                rxbindingDesign,
                rxbindingRecyclerview]

  api = [retrofit,
         converterMoshi,
         adapterRxjava,
         okhttp,
         loggingInterceptor,
         okio,
         moshi]

  arch = [archEx, archJava]

  archAP = [archCompiler]

  supportLibs = [appcompatV7,
                 cardView,
                 constraintLayout,
                 customtabs,
                 design,
                 multidex,
                 recyclerviewV7,
                 supportAnnotations,
                 supportV4]

  firebase = [firebaseConfig,
              firebaseCore,
              firebaseCrash,
              firebasePerf,
              firebaseMessaging]

  testLibs = [jUnit, mockito, hamcrest]

  featureProjects = [':auth', ':home']
}