org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true

android.enableJetifier=true
android.enableWorkers=true
android.useAndroidX=true
