android.enableD8    = false

# Get these from Trakt.tv
TRAKT_CLIENT_ID     = cf1743504f899823d891f4e6392dc2a504e4533c9995246ee60dc18be1b4f25e
TRAKT_CLIENT_SECRET = fa2032be7136246f926f75e6a6f830583089a94c25cf8b1f4c187646e853cf47

# Get this from TMDb
TMDB_API_KEY        = 94ff7beb6d95ffce6ba8df867a8c4976