apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        multiDexEnabled true
    }

    testOptions.unitTests.all {
        testLogging {
            events "skipped", "failed"
        }
    }

    lintOptions {
        checkDependencies true
        textReport true
        warningsAsErrors true
        abortOnError true
        textOutput 'stdout'
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lint {
        disable "DialogFragmentCallbacksDetector"
    }
}

dependencies {
    coreLibraryDesugaring Dependencies.desugarJdkLibs

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coroutines
    implementation Dependencies.composeRuntime
    implementation Dependencies.hilt
    kapt Dependencies.hiltCompiler

    testImplementation Dependencies.testLibs
}
