apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        multiDexEnabled true
    }

    testOptions.unitTests.all {
        testLogging {
            events "skipped", "failed"
        }
    }

    lintOptions {
        checkDependencies true
        textReport true
        warningsAsErrors true
        abortOnError true
        textOutput 'stdout'
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring Dependencies.desugarJdkLibs

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coroutines
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-compiler:2.36"

    testImplementation Dependencies.testLibs
}
