apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        multiDexEnabled true
    }

    testOptions.unitTests.all {
        testLogging {
            events "skipped", "failed"
        }
    }

    lintOptions {
        checkDependencies true
        textReport true
        warningsAsErrors true
        abortOnError true
        textOutput 'stdout'
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring Dependencies.desugarJdkLibs

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.hilt

    kapt Dependencies.daggerCompiler
    kapt Dependencies.hiltCompiler
    kapt Dependencies.lifecycleCompiler

    testImplementation Dependencies.testLibs
}
