apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.chahinem.showhive"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
  implementation 'com.google.android.support:wearable:2.2.0'
  compileOnly 'com.google.android.wearable:wearable:2.2.0'
  implementation 'com.google.android.gms:play-services-wearable:11.8.0'
  implementation 'com.android.support:percent:27.0.2'
  implementation 'com.android.support:support-v4:27.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
}
