apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')
apply from: rootProject.file('config.gradle')

dependencies {
    api project(':api')
    api project(':trakt-entities')

    compileOnly Dependencies.javax

    api Dependencies.preference
    api Dependencies.timber
    api Dependencies.api
}
