<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.chahine.showhive.home.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_discover"
            app:destination="@id/navigation_discover" />
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.chahine.showhive.home.discover.DiscoverFragment"
        android:label="@string/discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_navigation_discover_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_discover_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.chahine.showhive.home.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_discover"
            app:destination="@id/navigation_discover" />
    </fragment>
</navigation>
