apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.chahinem.showhive"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
  implementation 'com.android.support:leanback-v17:27.0.2'
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.github.bumptech.glide:glide:4.6.1'
  kapt 'com.github.bumptech.glide:compiler:4.6.1'
}
