apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')
apply from: rootProject.file('config.gradle')

dependencies {
  api project(':qualifiers')
  api project(':tmdb-api')
  api project(':trakt-api')

  implementation Deps.archViewModel

  api Deps.dagger
  api 'com.google.dagger:dagger-android-support:2.13'
  kapt Deps.daggerCompiler

  api Deps.glide
  api Deps.glideOkHttp
  kapt Deps.glideCompiler

  debugImplementation Deps.chuck
  releaseImplementation Deps.chuckNoOp
}