apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply from: rootProject.file('module.gradle')
apply from: rootProject.file('config.gradle')

dependencies {
    api project(':qualifiers')
    api project(':tmdb-api')
    api project(':trakt-api')

    implementation Dependencies.lifecycleViewmodel
    implementation Dependencies.security

    implementation Dependencies.dagger
    implementation Dependencies.hilt
    kapt Dependencies.daggerCompiler
    kapt Dependencies.hiltCompiler

    api Dependencies.glide
    api Dependencies.glideOkHttp
    kapt Dependencies.glideCompiler

    debugImplementation Dependencies.chuck
    releaseImplementation Dependencies.chuckNoOp
}
