apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')
apply from: rootProject.file('config.gradle')

dependencies {
    api project(':qualifiers')
    api project(':tmdb-api')
    api project(':trakt-api')

    implementation Dependencies.archViewModel

    api Dependencies.dagger
    kapt Dependencies.daggerCompiler

    api Dependencies.glide
    api Dependencies.glideOkHttp
    kapt Dependencies.glideCompiler

    debugImplementation Dependencies.chuck
    releaseImplementation Dependencies.chuckNoOp
}
