apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')
apply from: rootProject.file('config.gradle')

android {
    namespace 'com.chahine.showhive.base'

    buildFeatures {
        compose true
    }
}

dependencies {
    api project(':di')

    // Android
    api Dependencies.androidX

    // Compose
    implementation Dependencies.compose
    debugImplementation Dependencies.composeUiTooling
    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.1"

    // Dagger
    api Dependencies.dagger
    kapt Dependencies.daggerCompiler

    // Debugging Tools
    debugApi Dependencies.leakCanary

    // Other
    api Dependencies.timber
    api Dependencies.kotlinStdlib

    // Firebase
    implementation platform(Dependencies.firebaseBom)
    implementation Dependencies.firebaseCrashlytics
    implementation Dependencies.firebaseAnalytics
}
