apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply from: rootProject.file('module.gradle')
apply from: rootProject.file('config.gradle')

dependencies {
    api project(':di')

    // Android
    api Dependencies.androidX

    // Dagger
    implementation Dependencies.dagger
    implementation Dependencies.hilt
    kapt Dependencies.daggerCompiler
    kapt Dependencies.hiltCompiler

    // Debugging Tools
    debugApi Dependencies.leakCanary
    debugApi Dependencies.chuck
    releaseApi Dependencies.chuckNoOp

    // Other
    api Dependencies.timber
    api Dependencies.kotlinStdlib

    // Firebase
    implementation platform(Dependencies.firebaseBom)
    implementation Dependencies.firebaseCrashlytics
    implementation Dependencies.firebaseAnalytics
}
