apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')

android {
    namespace 'com.chahine.showhive.auth'
}

dependencies {
    implementation project(':base')

    // Compose
    implementation Dependencies.compose
    debugImplementation Dependencies.composeUiTooling

    kapt Dependencies.lifecycleCompiler
    kapt Dependencies.daggerCompiler
}
