apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')
apply from: rootProject.file('config.gradle')

android {
    namespace 'com.chahine.tmdb.api'
}

dependencies {
    api project(':api')
    api project(':tmdb-entities')

    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

    api Dependencies.moshi
    kapt Dependencies.moshiCodeGen

    api Dependencies.timber
    api Dependencies.api
}
