<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/action_favorites"
      android:enabled="true"
      android:icon="@drawable/ic_calendar"
      android:title="Calendar"
      app:showAsAction="ifRoom"
      />
  <item
      android:id="@+id/action_schedules"
      android:enabled="true"
      android:icon="@drawable/ic_television_classic"
      android:title="Watchlist"
      app:showAsAction="ifRoom"
      />
  <item
      android:id="@+id/action_music"
      android:enabled="true"
      android:icon="@drawable/ic_menu"
      android:title="Menu"
      app:showAsAction="ifRoom"
      />
</menu>